{
  "ConnectionStrings": {
    "Commerce": "Server=(localdb)\\MSSQLLocalDB;Database=IRouteCommerce;Integrated Security=true;Encrypt=true;TrustServerCertificate=true"
  },
  "Authentication": {
    "Issuer": "iroute-commerce",
    "Audience": "iroute-frontend",
    "LifetimeMinutes": 60
  },
  "Cors": { "Origins": ["http://localhost:4200"] },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "localhost;127.0.0.1"
}
